# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
# Replace with your MongoDB URI (Local or Atlas)
MONGO_URI=your_mongodb_connection_string_here

# Security
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d